{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:7000"
      },
      "Https": {
        "Url": "https://localhost:7001"
      }
    }
  },
  "JWT_KEY": "5166546A576E5A7134743777217A25432A462D4A614E645267556B5870327335",
  "ConnectionStrings": {
    "APIContext": "Data Source=178.128.57.228;Initial Catalog=akenarin_db;Persist Security Info=True;User ID=sa;Password=Admin_1jj395qu;Pooling=False;TrustServerCertificate=True"
  }
}